{
  "version": 2,
  "builds": [
    { "src": "client/build/**", "use": "@vercel/static-build" },
    { "src": "serverless.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/serverless.js" }
  ],
  "build": {
    "env": {
      "CI": "false"
    }
  }
}
